{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-key-alrrx-2026-min-32-chars!",
    "Issuer": "ALRrx",
    "Audience": "ALRrx"
  },
  "Google": {
    "ClientId": "REPLACE_WITH_GOOGLE_CLIENT_ID"
  },
  "Slice": {
    "AllowedDomains": [],
    "AllowedEmails": [
      "david@revolutionmedia.ai",
      "j.lines@revolutionmedia.ai",
      "cuauhtemoc@revolutionmedia.ai",
      "kevin.escalante@revolutionmedia.ai",
      "pedro@revolutionmedia.ai",
      "ofelia.palomino@revolutionmedia.ai",
      "victor.ramirez@revolutionmedia.ai",
      "jose.camacho@revolutionmedia.ai",
      "luis.mariano@revolutionmedia.ai",
      "nayeli.novoa@revolutionmedia.ai",
      "eduardo.hernandez@revolutionmedia.ai",
      "kenny.santaella@revolutionmedia.ai"
    ],
    "Users": [
      { "Email": "david@revolutionmedia.ai", "FullName": "David", "Role": "Admin" },
      { "Email": "j.lines@revolutionmedia.ai", "FullName": "J Lines", "Role": "Admin" },
      { "Email": "cuauhtemoc@revolutionmedia.ai", "FullName": "Cuauhtemoc", "Role": "Admin" },
      { "Email": "kevin.escalante@revolutionmedia.ai", "FullName": "Kevin Escalante", "Role": "Admin" },
      { "Email": "pedro@revolutionmedia.ai", "FullName": "Pedro", "Role": "Admin" },
      { "Email": "ofelia.palomino@revolutionmedia.ai", "FullName": "Ofelia Palomino", "Role": "Admin" },
      { "Email": "victor.ramirez@revolutionmedia.ai", "FullName": "Victor Ramirez", "Role": "Viewer" },
      { "Email": "jose.camacho@revolutionmedia.ai", "FullName": "Jose Camacho", "Role": "Viewer" },
      { "Email": "luis.mariano@revolutionmedia.ai", "FullName": "Luis Mariano", "Role": "Viewer" },
      { "Email": "nayeli.novoa@revolutionmedia.ai", "FullName": "Nayeli Novoa", "Role": "Viewer" },
      { "Email": "eduardo.hernandez@revolutionmedia.ai", "FullName": "Eduardo Hernandez", "Role": "Viewer" },
      { "Email": "kenny.santaella@revolutionmedia.ai", "FullName": "Kenny Santaella", "Role": "Viewer" }
    ],
    "Database": {
      "ConnectionString": "Data Source=/data/slice.db"
    }
  },
  "Resend": {
    "ApiKey": "re_REPLACE_WITH_YOUR_RESEND_API_KEY",
    "FromEmail": "reports@revolutionmedia.ai"
  }
}
