{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ssh": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "PrivateKeyPath": "",
    "PrivateKeyPassphrase": "",
    "RemoteHost": "",
    "RemotePort": 0
  },
  "Database": {
    "Host": "127.0.0.1",
    "Port": 3306,
    "Name": "asterisk",
    "User": "vicidial_user",
    "Password": "your-db-password"
  },
  "FormDatabase": {
    "Host": "",
    "Port": 3306,
    "Name": "",
    "User": "",
    "Password": ""
  },
  "Jwt": {
    "Key": "super-secret-key-alrrx-2026-min-32-chars!",
    "Issuer": "ALRrx",
    "Audience": "ALRrx"
  },
  "Google": {
    "ClientId": ""
  },
  "Auth": {
    "AdminBootstrapEmails": [
      "kevin.escalante@revolutionmedia.ai",
      "david@revolutionmedia.ai",
      "cuauhtemoc@revolutionmedia.ai",
      "j.lines@revolutionmedia.ai"
    ],
    "PasswordPolicy": {
      "MinLength": 10,
      "RequireUppercase": true,
      "RequireDigit": true,
      "RequireSymbol": true
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 30
    }
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "reports@revolutionmedia.ai",
    "FromName": "ALRrx CRM",
    "LoginUrl": "https://reports.revolutionmedia.ai"
  },
  "RateLimiting": {
    "GlobalPerIpPerMinute": 600,
    "AuthPerIpPerMinute": 60,
    "AuthCheckPerUserPerMinute": 120,
    "VicidialPerIpPerMinute": 120,
    "AdminPerUserPerMinute": 120
  }
}
